UI/Custumer.xaml

<Window x:Class="UI.Custumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Custumer" Height="528.622" Width="800">
    <Grid>
        <Button x:Name="btnRent" Content="Udlejning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Height="54" Click="BtnRent_Click"/>
        <Button x:Name="btnRenovation" Content="Istandsættelse af have" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="368,10,0,0" Height="54" Click="BtnRenovation_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tbName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tbAddress"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tbPhoneNumber"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tbZipcode"/>
        <DataGrid HorizontalAlignment="Left" Height="186" Margin="10,244,0,0" VerticalAlignment="Top" Width="478" x:Name="dtgClientInfoShow"/>
        <Button x:Name="btnShowDB" Content="Show" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowDB_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,91,0,0" TextWrapping="Wrap" Text="Zipcode" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,143,0,0" TextWrapping="Wrap" Text="Addresse" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Tilføj" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnChange" Content="Ændre" HorizontalAlignment="Left" Margin="130,472,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="245,472,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="20" Margin="368,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,473,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kunder" VerticalAlignment="Top" Margin="194,29,0,0" FontSize="24"/>
        <ComboBox x:Name="cbWork" HorizontalAlignment="Left" Margin="368,107,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
